* 웹에서 사용되는 자바 언어
=> 기본 자바 문법은 그래도 사용된다.

- JSP : 전체가 HTML 형태로 구성되고, 자바 문법은 내부
- Servlet : 웹 서버가 제공하는 라이블리를 이용하는 자바 코드

- 자바 웹 프로젝트 구동 시 실행 순서
1. Tomcat 서버 구동
2. 웹 프로젝트가 서버 위에서 구동 시작
2-1. 해당 웹 프로젝트 폴더 존재 확인
2-2. 존재 시, 웹 프로젝트 내부 WEB-INF -> web.xml 읽기
2-3. 오류가 없을 경우, 요청한 페이지(html / jsp) 존재 여부 확인
2-4. 존재 시, html -> 해당 파일 내용을 요청한 웹 브라우저에게 전송
		   jsp -> jsp 파일을 java 파일로 변환, java 파일을 class로 컴파일한다. 이후 해당 class를 초기화시킨 후 내부 실행 결과 데이터를 요청한 웹 브라우저에게 전송 (맨 처음 요청이 이루어졌을 경우)
		   	            두번 째 요청부터는 초기화 -> 내부 실행 결과 데이터를 요처안 웹 브라우저에게 전송
		   		   단, jsp파일을 수정했을때는 다시 처음부터 진행
=====================================================================

요청에 대한 응답
404 : 요청한 파일을 찾지 못했을 경우 / web.xml 문서 내부에 오류
500 : 요청한 파일 내부에 오류 발생(java -> class로 변환 불가능)
=====================================================================

today.jsp

사용자 : 웹 브라우저 => 웹 주소줄 (http://localhost:9000/20211027_JSP/today.jsp 요청(request))

톰캣 서버는 요청 내용을 처리하기 위해
톰캣 서버 주소 : localhost:9000
프로젝트 명(폴더) : 20211027_JSP
WebContent 폴더 : today.jsp => today_jsp.java => today_js.class => 초기화 => 실행 => 실행결과 => 웹 브라우저 응답(response)
response code :		404					    500