2021.10.25
1. Java 웹 프로젝트 : Java EE

2. 프로젝트 생성 : Dynamic Web project(File - New - Dynamic Web Project)
 (없을 경우, File - New Others - Web - Dynamic Web Project)

3. Java 웹 프로젝트 : back-end - Servlet (~~~.java)
				 front-end - JSP / html / css / javascript

4. Java Resources : src - back-end(Servlet)

5. WebContent : front-end - JSP / html / css / javascript
			   css 폴더 : css
			   js 폴더 : js

6. WEB-INF : 웹프로젝트에 대한 환경설정(web.xml) <- 폴더 또는 파일명 수정 불가

7. web.xml : 웹 프로젝트가 구동되면 가장 먼저 tomcat 웹서버가 찾아가는 문서, 하나의 프로젝트에 단 하나만 존재해야함.
 
8. WEB-INF : lib - 외부라이브러리(~.jar)
 
9. Java 웹 프로젝트 내보내기 : Exportt - War 파일 내보내기
   Java - zip 파일 : 단순 압축 파일
   Java Web - war : 설치 기능 포함

====================================================================================

10. 스프링 프레임워크(MVC) 
=> 속도 / 개발/ 유지보수 용이
=> 기본 틀을 갖추고 있기 때무에 처음 학습 시 시간적 투자 필요

11. 스프링 부트
=====================================================================================

<HTML>
1. 웹 브라우저에서 사용자 화면을 꾸미기 위한 용도로 만들어진 마크업 언어
2. HTML4 / HTML5
 HTML4 : 단순 웹 페이지 작업
 HTML5 : 단순 웹 페이지 작업 + API 내장
 		  웹 브라우저에 DB 생성 / 그래픽(canvas 태그) / 3D 기능 지원(OpenGL) / 오프라인 작업 지원

3. HTML5 - 문법 엄격 <- 웹 표준(어떤 환경에서도 동일한 화면 제공)

4. W3C에서 스펙을 정함
	권고 사항 : 화면 레이아웃 - HTML5 태그로 작성
			화면 꾸미기 : css
			이벤트 처리 : js
			=> 이벤트 : 마우스 / 키보드 조작을 통한 행위

5. html / css / js => 기본 엔진 : Webkit 엔진

6. html5 추가된 태그 : 시맨틱 태그
	=> 검색 엔진 치적화 (SEO)
	=> <header> : 해당 페이지의 제목
	=> <footer> : 해당 페이지의 하단
	=> <nav> : 메뉴모음
	=> <section> : 해당 페이지와 연관 컨텐츠
	=> <article> : 해당 페이지와 연관 컨텐츠 그룹화
	=> <aside> : 해당 페이지와 관련이 먼 컨텐츠

7. 마크업(HTML/XML)
	   HTML	   XML(개발사들이 태그 선언)
꾸미기	O		X
링크		O		X
태그		O		X
	      웹페이지      데이터
======================================================

8. HTML5 미디어 관련 태그 내장
	<audio> / <video> : 유튜브에서 가장 많이 쓰고 있다.
	HTML4 -> <object>

9. 그 외
	오프라인 웹 구현 : WebSQL / FileAPI(manifast / storage)
	그래픽 : <canvas> + javascript

10. HTML5를 이용하여 개발된 앱 => 안드로이드 또는 애플 앱으로 변환 가능
======================================================

HTML5 사용
1. 선언문 : <!DOCTYPE html>

2. 웹 페이지 영역 : root 태그(노드, 엘리먼트)
<html> ~~~~ </html>

3. <html>
	내부에는 두가지 영역 존재
	1. <head></head> : 사용자에게 화면에 보여지지 않는 부분
					   웹 페이지에 대한 기본 환경 설정
					 <meta charset="utf-8"> 인코딩 설정
					 <title></title> 사용자 위치 탭 이름
					 <script src = "~~~.js"></script> 별도 자바스크립트 파일 로드
					 <link ~~~>css 파일 로드
	2. <body></body> : 사용자 화면 구성
					 : 사용자 입력 처리 <form> 사용자 입력창 및 전송 관련 태그
	</html>
======================================================

사용자 화면을 구성 주요 태그 : <body> ... </body>

1. <h1></h1> ... <h5></h5> 글자 크기를 설정
	자동 줄바꿈 <p> 기능 포함

2. 화면 레이아웃을 구성 : <div></div>
	특별한 기능없이 화면 분할
	영역을 설정하는 태그
	자바스크립트 함수 : jQuery.js를 이용할 때 가장 많이 사용

3. <span></span> : 주로 단어와 단어 사이 / 컨텐츠 배치
	&nbsp; 한 칸 띄어쓰기

4. 목록 태그 : 자동 줄바꿈 기능 포함
	<ol><li></li><li></li></ol> : 연번 (숫자 / 로마자)
	<ul><li></li><li></li></ul> : 기호(원 / 사각형)
	=> 반응형 웹 컨텐츠 작업 시 많이 사용

5. 페이지 이동(링크)태그
	<a href="이동할 웹 주소">Text</a>
	<a herf="이동 페이지(파일)">Text</a>
	<a href="이동할 태그에 대한 id값">Text</a> -> 동일 웹페이지에서 이동
	예) <div id="TOP"></div>
		페이지가 넘어갈 정도의 컨텐츠
		<a href="#TOP"></a>
						 
	예) <h1 id="TOP"></h1>
		페이지가 넘어갈 정도의 컨텐츠
		<a href="#TOP"></a>
						 
6. 표 컨텐츠 표현
	<table></table>
	행 : <tr></tr>
	열 : <th></th>
	
	테두리 : <table border="1">
	
	행과 행을 하나로 합할 경우 : rowspan="합할 행의 개수"
	열과 열을 하나로 합할 경우 : colspan="합할 열의 개수"

7. 이미지(그림) 표현
	<img src="~~~.png"/>

8. 일반 글씨
	1) 원하는 곳에 직접 입력(띄어쓰기(1칸) / 줄바꿈 X)
		줄바꿈 : <br/> - 바로 밑줄, <p></p> - 단락(위 아래 띄어짐)
	
	2) css 적용을 위한 글씨 : <label></label>
======================================================

9. 서버로 전송하기 위한 태그: 사용자 입력
	<form action="전송받을 대상" method="전송방식">
	
	</form>
	
	action="전송받을 대상" : 어떤 파일 / 서블릿 이름
	method="전송방식" (get/post>
			get : 테스트 코드, 웹 주소줄에 데이터가 노출됨
			post : 배포 직전, 웹 주소줄에 데이터가 노출되지 않음, 한글은 깨지기 때문에 받는 쪽에 한글 깨짐 방지 코드 작성해햐함
	
10. 폼 내부에 영역을 구분
	<fieldset></fieldset>
	각 영역에 제목 : <legend></legend>

	<form action="전송받을 대상" method="전송방식">
		<fieldset>
			<legend></legend>
			사용자 입력 관련 태그들
		</fieldset>
		
		<fieldset>
			<legend></legend>
			사용자 입력 관련 태그들
		</fieldset>
	</form>
======================================================

11. 사용자 입력 관련 태그들
	input : <input type="입력 종류" />
			<textarea rows="행의 수" cols="열의 수"></textarea>
	
	input 계열의 기본 속성
	1. type 속성 : 입력 종류
	2. name 속성 : 파라미터명을 설정
	3. value 속성 : 입력된 값 추출/설정
	4. placeholder 속성 : 사용자에게 어떤 값(형태)을 입력하라고 힌트를 주는 속성
	5. require 속성 : 필수 입력 필드 설정
	6. readonly 속성 : 수정 불가능 / 추출만 가능
	
	type 속성 - text : 한 줄짜리 입력창
			  password : 입력 데이터 노출 방지
			  radio : 여러 개 중 하나만 선택 가능 / 단, name 속성 값이 동일
			  checkbox : 여러 개 중 여러 개 선택 가능 
	
	HTML5가 새롭게 지원하는 속성값
	email : @ 문자가 있는지 유효성 검사
	url : http:// 로 시작하는지에 대한 유효성 검사
	number : 입력창 옆에 위아래 화살표 버튼을 제공하여 사용자가 증가 또는 감소값을 선택 가능
	range : 범위 지정값 입력
	color : 운영체제가 제공하는 칼라 팔레트를 제공
	
	data / time / datetime / week : 날짜 / 시간 / 날짜시간 / 몇 번째 주에 해당하는지 선택
	
	submit : <form></form> 사이의 모든 값을 서버로 전송
	reset : <form></form> 사이의 모든 값에 대한 입력 취소(지움)
	
	text / password : 입력되는 글자 수 제한도 가능 (maxlength 입력 글자를 제한)
					: 입력창에 대한 기본 크기를 설정(size: 크기 지정)
	





















